{
  "name": "movies_frontend",
  "private": true,
  "version": "1.0.18",
  "type": "module",
  "scripts": {
    "commit": "cz",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix && stylelint --fix '**/*.(css|scss|tsx)'",
    "format": "prettier --write .",
    "test": "NODE_NO_WARNINGS=1 jest --passWithNoTests",
    "test:coverage": "yarn test --coverage",
    "test:badges": "yarn test:coverage && coverage-badges --save=./badges"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@types/react-dom": "^19.0.2",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "formik": "^2.4.6",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@adso-ts/badges": "^1.1.4",
    "@eslint/js": "^9.17.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fixed-jsdom": "^0.0.9",
    "license-generator": "^0.0.13",
    "lint-staged": "^15.2.11",
    "msw": "^2.7.0",
    "postcss-styled-syntax": "^0.7.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "ts-jest": "^29.2.5",
    "ts-jest-mock-import-meta": "^1.2.1",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{jsx,tsx,css,scss}": [
      "stylelint --fix"
    ],
    "*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
