{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["vite.config.ts", "vitest.setup.ts"]
}
